# ctrader

./: README.md  pom.xml
src/main/java/com/punanito/ctraderbridge/: AsyncConfig.java  CTraderWebSocketClient.java  CtraderBridgeApplication.java  EndpointLoggerConfig.java  RestTemplateConfig.java
src/main/java/com/punanito/ctraderbridge/config/: CTraderConfig.java
src/main/java/com/punanito/ctraderbridge/controller/: AuthController.java  ConnectionController.java  OrderController.java  TradeController.java
src/main/java/com/punanito/ctraderbridge/model/: AccountRequest.java  AuthRequest.java  AuthResult.java  ClosePositionRequest.java  ClosePositionResponse.java  ConnectRequest.java  OrderRequest.java  OrderResponse.java  PositionDto.java  PositionRequest.java  PriceRequest.java  ProtectPositionRequest.java  SymbolRequest.java
src/main/java/com/punanito/ctraderbridge/service/: CTraderAuthService.java  CTraderStreamService.java  CTraderTradeService.java  N8nService.java
src/main/java/com/punanito/ctraderbridge/util/: VolumeUtils.java
src/main/java/com/punanito/predator/: AsyncConfig.java  CTraderWebSocketClient.java  CtraderBridgeApplication.java  EndpointLoggerConfig.java  RestTemplateConfig.java
src/main/java/com/punanito/predator/controller/: AuthController.java  ConnectionController.java  OrderController.java  ScalperController.java
src/main/java/com/punanito/predator/model/: AccountRequest.java  AuthRequest.java  AuthResult.java  CandleColor.java  ClosePositionResponse.java  ConnectRequest.java  CurrentCandleData.java  OrderRequest.java  PositionDto.java  PositionRequest.java  PriceRequest.java  ProtectPositionRequest.java  ProtectRequest.java  ScalperDto.java  SymbolRequest.java  TickData.java
src/main/java/com/punanito/predator/service/: MinuteCandleAggregator.java  N8nService.java  PositionIdStore.java  ScalperService.java
src/main/resources/: application.yaml  logback-spring.xml
