<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.punanito</groupId>
    <artifactId>ctrader‑bridge</artifactId>
    <version>0.0.1‑SNAPSHOT</version>
    <name>cTrader Bridge</name>
    <description>Bridge service for cTrader Open API v2</description>

    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.1.0</spring.boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring‑boot‑starter‑web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring‑boot‑starter‑webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty‑all</artifactId>
            <version>4.1.94.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf‑java</artifactId>
            <version>4.24.0</version>
        </dependency>
        <!-- Dodaj zależność z wygenerowanymi klasami Protobuf dla cTrader -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring‑boot‑maven‑plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
